set -g default-terminal screen-256color
set-option -ga update-environment 'CONDA_DEFAULT_ENV'

# vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch between tmux windows
bind h if-shell 'test "$(tmux display-message -p "#{pane_at_left}")" = "1"' 'previous-window' 'select-pane -L'
bind l if-shell 'test "$(tmux display-message -p "#{pane_at_right}")" = "1"' 'next-window' 'select-pane -R'
